# entrance start port
REMOTE_PORT=8012

# \u5916\u6302classpath
extraClasspath=/Users/xiaoxuxuy/Desktop/\u5DE5\u4F5C/\u7F51\u6613/\u9879\u76EE/\u4F4E\u4EE3\u7801/app-preview/hotswap/extraClasspath
# \u7B2C\u4E00\u4E2A\u4E3A\u7236\u7EA7\u8D44\u6E90\u76EE\u5F55\uFF0C\u7B2C\u4E8C\u4E2A\u4E3A\u5B50\u76EE\u5F55\uFF0C\u4EE5\u6B64\u7C7B\u63A8
watchResources=/Users/xiaoxuxuy/Desktop/\u5DE5\u4F5C/\u7F51\u6613/\u9879\u76EE/\u4F4E\u4EE3\u7801/app-preview/hotswap/watchResource,\
  /Users/xiaoxuxuy/Desktop/\u5DE5\u4F5C/\u7F51\u6613/\u9879\u76EE/\u4F4E\u4EE3\u7801/app-preview/hotswap/watchResource/mapper

# \u81EA\u52A8\u70ED\u66F4\u65B0
autoHotswap=true

# Logger setup - use entries in the format of
# format:  LOGGER.my.package=LEVEL
# e.g.     LOGGER.org.hotswap.agent.plugin.myPlugin=trace
# root level
LOGGER=info

# DateTime format using format of SimpleDateFormat, default value HH:mm:ss.SSS
LOGGER_DATETIME_FORMAT=yyyy-MM-dd HH:mm:ss.SSS

# Print output into logfile (with choice to append - false by default)
LOGFILE=/Users/xiaoxuxuy/Desktop/\u5DE5\u4F5C/\u7F51\u6613/\u9879\u76EE/\u4F4E\u4EE3\u7801/app-preview/hotswap/agent.log
LOGFILE.append=true