# app preview entrance start port
REMOTE_PORT=8012

# \u5916\u6302classpath
extraClasspath=/Users/xiaoxuxuy/Downloads/hotswap/extraClasspath

# Logger setup - use entries in the format of
# format:  LOGGER.my.package=LEVEL
# e.g.     LOGGER.org.hotswap.agent.plugin.myPlugin=trace
# root level
LOGGER=info

# DateTime format using format of SimpleDateFormat, default value HH:mm:ss.SSS
LOGGER_DATETIME_FORMAT=yyyy-MM-dd HH:mm:ss.SSS

# Print output into logfile (with choice to append - false by default)
LOGFILE=/Users/xiaoxuxuy/Downloads/hotswap/agent.log
LOGFILE.append=false