server.port=8011

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://152.136.181.95:3306/mybatistest?useUnicode=true&characterEncoding=utf8&serverTime=UTC
spring.datasource.username=root
spring.datasource.password=960211

mybatis.type-aliases-package=com.netease.cloud.model
mybatis.mapper-locations=classpath:mapper/*.xml

hotswap.name=xaoxu1111111