# app-preview

./: README.md  pom.xml
app-preview-entrance/: README.md  pom.xml
app-preview-entrance/src/main/java/com/netease/cloud/: HotSwapEntrance.java  VertxApplication.java
app-preview-entrance/src/main/java/com/netease/cloud/core/config/: HotSwapConfiguration.java
app-preview-entrance/src/main/java/com/netease/cloud/core/handler/: HotSwapClassFileHandler.java  HotSwapResourceFileHandler.java
app-preview-entrance/src/main/java/com/netease/cloud/core/model/: BatchModifiedClassRequest.java  BatchModifiedResourceRequest.java
app-preview-entrance/src/main/java/com/netease/cloud/core/utils/: ClassHelper.java
app-preview-entrance/src/main/java/com/netease/cloud/extension/: IHotExtHandler.java
app-preview-entrance/src/main/java/com/netease/cloud/extension/annotations/: RemoteMethodTest.java
app-preview-entrance/src/main/java/org/hotswap/agent/: package-info.java
app-preview-entrance/src/main/java/org/hotswap/agent/config/: LogConfigurationHelper.java
app-preview-entrance/src/main/java/org/hotswap/agent/extension/: AutoChoose.java  package-info.java
app-preview-entrance/src/main/resources/: hotswap-agent.properties
app-preview-hotswap/: pom.xml
app-preview-hotswap-agent/hotswap-agent-core/: pom.xml
app-preview-hotswap-agent/plugin/hotswap-agent-mybatis-plugin/: pom.xml
app-preview-hotswap/src/main/java/com/netease/cloud/: HotSwapEntrance.java  VertxApplication.java
app-preview-hotswap/src/main/java/com/netease/cloud/config/: HotSwapConfiguration.java
app-preview-hotswap/src/main/java/com/netease/cloud/core/config/: HotSwapConfiguration.java
app-preview-hotswap/src/main/java/com/netease/cloud/core/handler/: HotSwapClassFileHandler.java  HotSwapResourceFileHandler.java
app-preview-hotswap/src/main/java/com/netease/cloud/core/model/: BatchModifiedClassRequest.java  BatchModifiedResourceRequest.java  HotSwapResponse.java
app-preview-hotswap/src/main/java/com/netease/cloud/core/service/: IHotDeployService.java
app-preview-hotswap/src/main/java/com/netease/cloud/core/service/impl/: IHotDeployServiceImpl.java
app-preview-hotswap/src/main/java/com/netease/cloud/extension/: AutoChoose.java  IHotExtHandler.java
app-preview-hotswap/src/main/java/com/netease/cloud/extension/annotations/: ClassTransform.java  OnClassLoad.java
app-preview-hotswap/src/main/java/com/netease/cloud/extension/cache/: SpringMVCJacksonCacheClear.java  VelocityHtmlCacheClear.java
app-preview-hotswap/src/main/java/com/netease/cloud/extension/container/: MyBatisBeanRefresh.java  MyBatisPlusMapperUpdate.java
app-preview-hotswap/src/main/java/com/netease/cloud/extension/halder/: ExtTransformAnnotation.java  ExtTransformHandler.java
app-preview-hotswap/src/main/java/com/netease/cloud/extension/jacoco/: JacocoDataStorage.java
app-preview-hotswap/src/main/java/com/netease/cloud/extension/logging/: Logger.java  LoggerHandler.java
app-preview-hotswap/src/main/java/com/netease/cloud/extension/manager/: AllExtensionsManager.java
app-preview-hotswap/src/main/java/com/netease/cloud/extension/processor/: ClassTransformProcessor.java
app-preview-hotswap/src/main/java/com/netease/cloud/extension/properties/: PropertiesHotswap.java
app-preview-hotswap/src/main/java/com/netease/cloud/extension/transform/: HotSwapExtManager.java  HotSwapExtMethodTransformer.java  HotSwapExtTransformer.java  HotSwapExtTransformerRegistry.java  package-info.java
app-preview-hotswap/src/main/java/com/netease/cloud/extension/transform/demo/: Boy.java  TransformDemo.java
app-preview-hotswap/src/main/java/com/netease/cloud/extension/transform/mybatis/: MyBatisClassPathMapperScannerPatch.java  MyBatisSpringBeanDefinition.java
app-preview-hotswap/src/main/java/com/netease/cloud/extension/transform/registry/: ClassLoaderRegistry.java  PropertiesHotswapRegistry.java  VelocityRegistry.java
app-preview-hotswap/src/main/java/com/netease/cloud/extension/transform/spring/: SpringMVCJacksonRegistry.java
app-preview-hotswap/src/main/java/com/netease/cloud/extension/util/: ClassPathAnnotationScanner.java  IPUtil.java  JsonUtils.java  ReflectUtil.java
app-preview-hotswap/src/main/java/com/netease/cloud/model/: BatchModifiedRequest.java  HotSwapResponse.java
app-preview-hotswap/src/main/java/com/netease/cloud/service/: IHotDeployService.java
app-preview-hotswap/src/main/java/com/netease/cloud/service/impl/: IHotDeployServiceImpl.java
app-preview-hotswap/src/main/java/org/hotswap/agent/plugin/mybatis/: MyBatisPlugin.java
app-preview-hotswap/src/main/java/org/hotswap/agent/plugin/spring/: SpringChangesAnalyzer.java
app-preview-hotswap/src/main/resources/: hotswap-remote.xml
app-preview-push/: pom.xml
app-preview-push/src/main/java/com/netease/cloud/: HotSwapCall.java  MavenApplication.java
app-preview-push/src/main/java/com/netease/cloud/controller/: OrderController.java  Test.java  Test1.java  Test2.java  Test3.java  Test4.java  TestController.java  UserController.java  XuxuController.java  XuxuService.java
app-preview-push/src/main/java/com/netease/cloud/dao/: OrderMapper.java  TestMapper.java  UserMapper.java  XuxuMapper.java
app-preview-push/src/main/java/com/netease/cloud/hotswap/: BatchModifiedClassRequest.java  BatchModifiedResourceRequest.java  HotSwapCall.java  MyHttpClient.java
app-preview-push/src/main/java/com/netease/cloud/model/: BatchModifiedClassRequest.java  BatchModifiedRequest.java  BatchModifiedResourceRequest.java  HotSwapResponse.java  Order.java  User.java  Xuxu.java
app-preview-push/src/main/java/com/netease/cloud/service/: IHotDeployService.java
app-preview-push/src/main/java/com/netease/cloud/utils/: JsonUtils.java
app-preview-push/src/main/resources/: application.properties
app-preview-push/src/main/resources/mapper/: OrderMapper.xml  TestMapper.xml  UserMapper.xml  XuxuMapper.xml
app-preview-server/: pom.xml
app-preview-server/src/main/java/com/netease/cloud/: Main.java
scripts/: install.sh
(+53 files in other folders)
